<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\Users\Sofon\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\Sofon\Desktop\Новая папка (3)\File1.cpp=C:\Users\Sofon\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Sofon\Desktop\Новая папка (3)\Project2PCH1.h=C:\Users\Sofon\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Sofon\Desktop\Новая папка (3)\Project2.cbproj=C:\Users\Sofon\Desktop\Новая папка (3)\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\Sofon\Desktop\Новая папка (3)\Project2.cbproj=C:\Users\Sofon\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\Sofon\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
